format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Obstacle-L25

links:
  -
    name: BASE
    jointType: free
    material: OilWetGround
    translation: [ 0, 0, 0 ]
    centerOfMass: [ 0.0, -0.1, -0.4 ]
    mass: 30.0
    inertia: [
        5.1041667 , 0,          0,
        0,           5.1041667, 0,
        0,           0,          5.1041667 ]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.25, 0.50, 0.25 ] }
        appearance:
          material:
            diffuseColor: [ 1.0, 0.5, 0.2 ]
  -
    name: link2
    parent: BASE
    jointType: fixed
    material: OilWetGround
    mass: 30.0
    elements:
      -
         
        type: Shape
        translation: [ 0, -0.125, -0.375 ]
        rotation: [1,0,0,90]
        geometry: { type: Box, size: [ 0.25, 0.50, 0.25 ] }
        appearance:
          material:
            diffuseColor: [ 1.0, 0.5, 0.2 ]
