items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/Debris1.body"
        format: CHOREONOID-BODY
        currentBaseLink: "BASE"
        rootPosition: [ 12, 3.8, 0.1 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 12, 3.8, 0.1 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 2
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/Debris1.body"
        format: CHOREONOID-BODY
        currentBaseLink: "BASE"
        rootPosition: [ 12, -4.4, 0.1 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 12, -4.4, 0.1 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 3
      name: "JungleGym3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/JungleGymM3.body"
        format: CHOREONOID-BODY
        currentBaseLink: "ROOT"
        rootPosition: [ 13, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 13, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 4
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/Flag1R.body"
        format: CHOREONOID-BODY
        currentBaseLink: "BASE"
        rootPosition: [ 5, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 5, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 5
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/Flag1L.body"
        format: CHOREONOID-BODY
        currentBaseLink: "BASE"
        rootPosition: [ 5, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 5, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 6
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/Flag2R.body"
        format: CHOREONOID-BODY
        currentBaseLink: "BASE"
        rootPosition: [ 23, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 23, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 7
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/Flag2L.body"
        format: CHOREONOID-BODY
        currentBaseLink: "BASE"
        rootPosition: [ 23, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 23, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 8
      name: "RoadSurface"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/RoadSurface.body"
        format: CHOREONOID-BODY
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 9
      name: "TunnelWall60m-R"
      plugin: Body
      class: BodyItem
      data: 
        file: "${SHARE}/uoa2020sg/model/TunnelWall60m-R.body"
        format: CHOREONOID-BODY
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 10
      name: "TunnelWall60m-L"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/uoa2020sg/model/TunnelWall60m-L.body"
        format: CHOREONOID-BODY
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: false
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
    - 
      id: 11
      name: "WorldLogFile"
      plugin: Body
      class: WorldLogFileItem
      data: 
        filename: "SG1M.log"
        format: CNOID-WORLD-LOG
        timeStampSuffix: true
        recordingFrameRate: 100
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 6 ]
  - 
    id: 2
    name: "Location"
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ -8.26156, -3.61062, 3.96444 ]
          direction: [ 0.967357, 0.148236, -0.205538 ]
          up: [ 0.203166, 0.0311327, 0.978649 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 8
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      mode: list
      element_type: link
  - 
    id: 9
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 10
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    currentBodyItem: 1
    currentLink: "BASE"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 1
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1121, 356 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 290, 827 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 645, 644 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 10 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 967, 322 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 11 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 227, 1062 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 396, 662 ]
              children: 
                - 
                  type: pane
                  views: [ 9 ]
                - 
                  type: pane
                  views: [ 8, 7 ]
                  current: 7
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
